DB_USER= 'root'
DB_PASSWORD= 'Castro2005'
DB_HOST= 'localhost'
DB_PORT=3306
DB_DATABASE= 'y'
URL_DISCORD_DEVELOPMENT= 'https://discord.com/api/webhooks/1351282167619256360/V71UKIEEn2ucM9h4gG1M-IW5ewNr65-mp85zvvXGFj-46PfhN46e3iQhYOW9Q8OcUriI'
URL_DISCORD_TEST = 'https://discord.com/api/webhooks/1351282514668425428/3QE2mU97PgnY5CnkaOlPZ6CCT0DblwxNzXxR9N9Jlo2RqRCsE6D9pTaSZ1j694VFMgBk'
